server {
    listen 80;
    server_name localhost;

    # Servir arquivos estáticos do frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Encaminhar solicitações de API para o backend
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Encaminhar solicitações de upload diretamente para o endpoint de upload
    location /upload {
        proxy_pass http://localhost:8000/upload;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 20M;  # Permitir uploads de até 20MB
    }
}
